{
  "name": "project_coordinator_command",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.3.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
